,player_username,player_name,time_played,was_banned,best_hero_id,is_professional
0,Jamar,Рыбаков Эмиль Арсенович,3055,True,174,False
1,Norberto,Татьяна Яковлевна Родионова,1568,True,351,True
2,Donn,Валентина Артемовна Трофимова,2969,False,622,False
3,Mahalie,Брагина Наталья Аркадьевна,3269,False,525,True
4,Melvin,Стрелкова Лидия Ефимовна,4594,True,17,True
5,Oneida,Галкина Ульяна Рубеновна,2002,False,807,False
6,Ambrose,Силантий Иосифович Носов,2111,False,427,False
7,Jade,Жанна Матвеевна Калинина,829,True,273,True
8,Ras,Бобров Макар Владленович,1072,False,184,False
9,Kyla,Борисова Жанна Вадимовна,2248,False,633,True
10,Gennie,Бурова Лариса Яковлевна,2110,True,454,True
11,Cas,Шашков Станислав Тарасович,4713,True,534,True
12,Mellisa,Лыткина Варвара Вячеславовна,4738,False,902,False
13,Maeve,Носов Прохор Якубович,718,True,949,False
14,Alwine,Милен Адамович Ситников,861,True,591,True
15,Freeman,Карп Герасимович Соколов,259,False,969,True
16,Alvan,Любомир Трифонович Коновалов,879,True,148,False
17,Ainsley,Лора Александровна Федотова,2161,False,421,True
18,Yajaira,Логинова Агафья Петровна,3421,True,641,False
19,Leanne,Синклитикия Егоровна Григорьева,2310,False,401,True
20,Lavina,Юлиан Гавриилович Гуляев,3313,False,768,False
21,Adamaris,Фока Харлампьевич Пономарев,2677,True,164,False
22,Nada,Любовь Вадимовна Беспалова,4,True,513,False
23,Ell,Уварова Фёкла Феликсовна,3810,True,688,False
24,Chaney,Филиппова Светлана Даниловна,2267,False,273,False
25,Mollie,Корнилова Агата Ждановна,4507,True,625,False
26,Davonta,Зинаида Ждановна Фролова,377,True,348,False
27,Patric,Христофор Викторович Воронцов,4190,False,481,False
28,Alfreda,Всеслав Валерьянович Мухин,1029,False,83,True
29,Rosetta,Белякова Галина Ивановна,593,False,395,False
30,Berta,Гурьева Лора Владиславовна,3024,False,766,True
31,Tennie,Фомин Ипатий Юльевич,1858,True,903,True
32,Lindsay,Глафира Ивановна Калашникова,3349,True,795,False
33,Salma,Лев Изотович Кудряшов,4449,True,89,False
34,Dan,Шилов Леон Матвеевич,3366,False,769,False
35,Link,Лариса Владимировна Григорьева,2850,True,889,True
36,Sid,Антонов Агафон Адрианович,2611,False,276,True
37,Alexina,Захар Феодосьевич Мухин,4648,True,608,False
38,Latasha,Гедеон Измаилович Игнатьев,1045,False,890,False
39,Ellyn,Захарова Лукия Даниловна,2834,True,173,False
40,Hosea,г-н Логинов Аристарх Иосифович,3985,False,146,False
41,Ruby,Антонина Олеговна Ковалева,906,True,831,False
42,Patsy,Ладимир Бориславович Волков,3642,False,693,True
43,Dwyane,Егор Елисеевич Денисов,1259,False,813,True
44,Ignacio,Крылов Герасим Бориславович,866,True,441,False
45,Brynn,Прохорова Анастасия Борисовна,4139,False,6,False
46,Marceline,Януарий Иосипович Селезнев,4381,False,960,False
47,Mohamed,Ольга Михайловна Белова,2582,True,26,True
48,Ona,Одинцов Егор Аксёнович,2922,True,121,False
49,Amado,Фокин Лазарь Германович,3074,False,249,True
50,Annice,Алина Афанасьевна Агафонова,290,True,834,True
51,Angeline,Корнилов Орест Валерьевич,1614,False,458,False
52,Rene,Кондратий Федосьевич Гришин,3645,False,10,True
53,Kendall,Будимир Валерьянович Зимин,2639,False,151,True
54,Esta,Антонина Егоровна Вишнякова,1634,False,340,True
55,Kobe,Суханова Таисия Феликсовна,481,True,234,True
56,Minoru,Петров Аполлон Геннадиевич,820,False,60,True
57,Mitchell,Овчинникова Александра Львовна,1751,True,46,True
58,Chrissy,Артемьева Эмилия Кирилловна,957,True,32,True
59,Shyanne,Ефимов Ярослав Викторович,15,True,918,False
60,Joell,Варвара Михайловна Зиновьева,3183,False,631,False
61,Ronan,Герасимов Капитон Феоктистович,3750,False,397,True
62,Domonique,Алина Ильинична Брагина,3644,False,177,False
63,Sarina,Валерий Григорьевич Осипов,3656,False,928,True
64,Windy,Пахомов Ефим Владиславович,4647,False,341,True
65,Hadassah,Вышеслав Викентьевич Селиверстов,277,False,289,False
66,Brian,Мишина Прасковья Аркадьевна,563,True,931,False
67,Galen,Амос Феликсович Корнилов,4546,False,349,True
68,Nilda,Людмила Никифоровна Лыткина,4742,False,187,True
69,Shaquana,Карпова Феврония Олеговна,984,False,492,True
70,Madalynn,Панкрат Анатольевич Фомин,1134,False,755,False
71,Coolidge,Вера Леонидовна Стрелкова,3202,False,729,False
72,Brenton,Шилов Агап Филиппович,1821,False,460,False
73,Jerry,Элеонора Ивановна Аксенова,4237,True,757,True
74,Tina,Аристарх Феодосьевич Мельников,1897,False,919,True
75,Lazaro,Раиса Матвеевна Молчанова,2536,True,936,True
76,Landyn,Крылов Матвей Витальевич,324,False,703,True
77,Sing,Панфил Виленович Игнатов,3700,False,950,True
78,Mervin,Мирон Федотович Матвеев,3012,False,938,True
79,Juliann,Вероника Игоревна Кондратьева,3743,True,323,True
80,Paloma,Лукина Нина Афанасьевна,4679,False,112,True
81,Randle,Трофимов Егор Эдгарович,4713,False,158,False
82,Brandi,Белова Дарья Валериевна,1695,False,295,False
83,Lucretia,Матвеев Леон Демидович,744,False,270,True
84,Arjun,Ковалев Федосий Юлианович,3366,False,587,True
85,Jill,Гусев Любим Фадеевич,2111,True,356,False
86,Roe,Лукина Мария Робертовна,333,False,629,True
87,Blaze,Клавдия Геннадиевна Иванова,2262,False,31,False
88,Annmarie,Лука Германович Никонов,255,False,825,False
89,Joana,Куприян Феоктистович Ермаков,888,True,46,True
90,Eboni,Силин Руслан Марсович,1225,True,44,True
91,Cherie,Макарова Ксения Артемовна,2023,False,23,True
92,Dylon,Зиновьев Лука Тимурович,3959,False,392,False
93,Julia,Никанор Андреевич Карпов,1773,False,16,True
94,Levi,Осип Анисимович Андреев,1109,False,790,False
95,Irva,Ковалев Никита Ефстафьевич,4880,False,469,True
96,Harrell,Алла Константиновна Семенова,1572,False,306,False
97,Kirt,Гуляева Наталья Болеславовна,449,True,825,True
98,Shiela,Фока Владиславович Филатов,3306,False,284,False
99,Ike,Мухина Зинаида Архиповна,1713,False,972,True
100,Daisey,Марфа Евгеньевна Беспалова,176,False,365,False
101,Melinda,Григорий Харламович Данилов,161,True,87,False
102,Lucious,Моисей Витальевич Лукин,1631,False,543,True
103,Renada,Конон Ааронович Авдеев,1156,False,641,True
104,Catina,Дарья Александровна Дементьева,1153,False,444,True
105,Tobias,Шашкова Марина Константиновна,3922,True,451,True
106,Don,Яков Феофанович Мартынов,1084,True,431,False
107,Mac,Олимпиада Степановна Костина,2350,True,2,False
108,Curley,Герман Вилорович Пахомов,1598,False,441,True
109,Derrell,Тимур Викентьевич Большаков,1035,True,883,True
110,Rolando,Большакова Прасковья Архиповна,2200,True,142,False
111,Shelva,Красильников Эрнст Геннадиевич,3248,True,811,True
112,Lossie,Третьякова Пелагея Макаровна,348,True,989,False
113,Louise,Синклитикия Тарасовна Лаврентьева,4300,False,860,True
114,Britney,Ирина Альбертовна Елисеева,4728,True,614,False
115,Eloy,Логинов Куприян Марсович,4985,True,205,True
116,Rayford,г-жа Евсеева Нонна Мироновна,1842,True,471,False
117,Alvera,Екатерина Михайловна Жукова,1326,True,439,True
118,Brad,Гришин Фрол Харлампьевич,2448,False,401,True
119,Elfie,Потап Венедиктович Быков,837,False,435,False
120,Elex,Ефремов Владилен Ярославович,1349,False,5,False
121,Harmon,Архип Даниилович Белоусов,919,True,313,True
122,Netta,Лора Вячеславовна Евсеева,2600,True,366,False
123,Jayvon,Евдокия Егоровна Шашкова,2260,True,914,False
124,Bowman,Ковалева Прасковья Алексеевна,505,False,491,True
125,Ezell,Якуб Юльевич Суворов,4824,False,298,True
126,Tanja,Соловьев Селиван Власович,4426,True,149,False
127,Elease,Данилова Зоя Степановна,3524,True,550,True
128,Sheena,Бобылев Аполлон Аверьянович,4711,False,233,True
129,Holden,Ситникова Кира Сергеевна,537,True,370,False
130,Keli,Харлампий Федосеевич Артемьев,2532,False,782,False
131,Chaim,Дмитрий Яковлевич Лапин,1325,False,680,False
132,Teresa,Варфоломей Антипович Беляев,2808,False,777,False
133,Zander,Суханов Вышеслав Аксёнович,4806,True,526,True
134,Debbie,Иларион Гертрудович Фадеев,1893,False,535,True
135,Ezequiel,Раиса Робертовна Кузнецова,3175,True,729,True
136,Manuel,Зуева Вероника Васильевна,4674,False,748,True
137,Baylie,Белякова Феврония Святославовна,3479,True,894,False
138,Cliff,Колесников Назар Герасимович,481,False,354,True
139,Zoa,Нина Вениаминовна Цветкова,959,True,252,False
140,Wendy,Лукия Евгеньевна Кулакова,2699,True,814,True
141,Nell,Горбунов Лавр Эдгарович,158,True,215,False
142,Erin,Глафира Леоновна Громова,4783,False,849,True
143,Bernetta,Дементьева София Яковлевна,326,False,816,True
144,Earnest,Нифонт Эдуардович Ситников,556,True,847,True
145,Santana,Владимирова Алла Ниловна,697,False,919,False
146,Fisher,Леонид Арсенович Елисеев,559,True,132,True
147,Shanice,Мефодий Авдеевич Нестеров,1950,True,536,True
148,Missie,Ладимир Валентинович Никонов,2557,True,366,False
149,Novella,Нестор Измаилович Андреев,4734,True,523,False
150,Nicky,Субботина Кира Ильинична,3233,True,156,False
151,Orma,Жданов Егор Анисимович,50,False,824,False
152,Orion,Акулина Матвеевна Антонова,448,False,465,True
153,Seward,Галактион Артурович Лебедев,3908,False,993,False
154,Perri,Иванна Владиславовна Носкова,1843,True,795,True
155,Demonte,Варфоломей Елизарович Данилов,3458,False,415,False
156,Lavonne,Потап Брониславович Беляев,3946,False,887,False
157,Ferne,Якуб Афанасьевич Лихачев,2492,True,220,True
158,Charla,Савельева Любовь Богдановна,4322,True,246,False
159,Luca,Калинин Богдан Иларионович,1190,False,263,True
160,Orla,Казаков Федот Бориславович,1316,True,610,True
161,Nicki,Евпраксия Руслановна Фомичева,2203,False,721,True
162,Joel,Ермакова Анжелика Владиславовна,832,False,461,True
163,Shade,Федосеева Агафья Степановна,2491,False,48,True
164,Sanjuana,Ладислав Богданович Веселов,292,False,289,True
165,Robby,Филарет Абрамович Калинин,3526,False,760,True
166,Xiomara,Калинин Флорентин Власович,2714,True,33,False
167,Crissie,Щукин Аполлинарий Иосипович,1266,False,731,True
168,Conrad,Сазонова Евпраксия Викторовна,2773,True,519,False
169,Clement,Елена Архиповна Носова,2745,True,199,True
170,Kraig,Ковалева Синклитикия Архиповна,3697,True,907,False
171,Rozanne,Носков Владлен Зиновьевич,4739,True,914,True
172,Mora,Кулагин Святослав Власович,4667,False,163,True
173,Jordan,Ситников Потап Викентьевич,4034,True,288,True
174,Darold,Овчинникова Валерия Максимовна,2915,False,533,False
175,Alesia,Меркушева Мария Петровна,3538,False,323,False
176,Guilford,Евграф Всеволодович Денисов,2928,False,328,False
177,Arlena,Киселев Гремислав Фокич,28,False,862,True
178,Medora,Кошелев Игорь Абрамович,2712,True,434,True
179,Mariana,Эрнст Власович Логинов,1426,False,803,False
180,Kailey,Октябрина Леоновна Богданова,3385,False,763,False
181,Berlin,Фокин Будимир Владиленович,2303,False,189,False
182,Dennis,Овчинникова Лора Федоровна,1483,True,969,False
183,Ryann,Екатерина Валериевна Брагина,3218,True,518,True
184,Gifford,Максимильян Денисович Белов,1570,True,357,True
185,Valarie,Фёкла Даниловна Ефимова,4712,False,897,True
186,Helen,Силин Борис Артёмович,4236,False,294,False
187,Daria,Лыткина Анна Геннадьевна,626,False,255,False
188,Qiana,Тит Ильясович Мельников,1806,True,883,True
189,Alberta,Лукия Наумовна Комиссарова,834,False,603,False
190,Kay,Милий Ильясович Жданов,4402,True,191,True
191,Asbury,Евфросиния Ждановна Кулакова,4212,False,550,False
192,Dariana,Попова Александра Тарасовна,1773,False,171,False
193,Korbin,Бобров Валерий Исидорович,2413,True,25,True
194,Lakesha,Анатолий Данилович Наумов,2372,True,727,False
195,Enriqueta,Романов Харлампий Владленович,3157,False,847,False
196,Maricela,Абрамова Виктория Валериевна,182,True,302,False
197,Galilea,Фрол Вячеславович Шубин,2250,True,492,False
198,Dale,Лукия Ильинична Воробьева,3511,False,677,True
199,Oscar,Венедикт Артёмович Беспалов,3288,False,191,False
200,Cleveland,Феоктист Жоресович Дорофеев,3304,False,487,False
201,Derrek,Зимина Ираида Артемовна,244,True,615,False
202,Maddox,Афанасьев Ювеналий Бориславович,4203,False,824,True
203,Lenon,Герасимова Ия Мироновна,905,True,705,True
204,Lonie,Кононова Ксения Эдуардовна,1145,True,939,True
205,Marjorie,Фролов Ким Зиновьевич,717,False,971,False
206,Cordelia,Симонов Савелий Адрианович,2999,True,463,False
207,Carmella,Кондрат Иларионович Логинов,1772,False,419,False
208,Dominik,Молчанова Оксана Максимовна,2438,True,948,False
209,Lillard,Антип Ефимович Хохлов,2151,False,18,False
210,Arminda,Шаров Селиверст Трифонович,71,False,248,True
211,Adonis,Исидор Адамович Авдеев,1166,True,560,True
212,Christoper,Аполлинарий Артемьевич Захаров,3155,False,259,True
213,Gilbert,Никанор Артурович Анисимов,36,False,200,True
214,Edmonia,Анатолий Еремеевич Богданов,4253,True,945,True
215,Thursa,Изот Алексеевич Панов,4227,True,494,True
216,Toshio,Лобанов Парамон Иларионович,3466,False,764,True
217,Louisiana,Мариан Антонович Терентьев,4194,True,230,True
218,Jaliyah,Климент Герасимович Юдин,2857,False,127,False
219,Karrie,Марк Антипович Прохоров,3745,True,633,False
220,Kayli,Герасим Ярославович Макаров,1807,True,397,True
221,Tasha,Элеонора Богдановна Фомина,4813,True,468,False
222,Kellie,Беспалов Панфил Харитонович,1257,True,815,True
223,Hill,Лазарев Василий Еремеевич,4611,True,391,False
224,Arly,Лазарева Ангелина Михайловна,3289,False,311,False
225,Dell,Ростислав Гаврилович Савельев,2654,True,514,False
226,Bruno,Ульяна Геннадиевна Капустина,2373,False,195,True
227,Gunner,Дарья Михайловна Комиссарова,619,False,474,True
228,Dana,Анастасия Леонидовна Матвеева,3577,True,274,False
229,Brannon,Селезнева Вероника Владиславовна,3516,True,993,True
230,Baldwin,Шашков Олег Ильич,2962,False,857,True
231,Chaka,Александра Филипповна Исакова,2031,True,490,False
232,Alfonse,Фома Елисеевич Фомин,3131,True,357,True
233,Treyton,Гаврила Анатольевич Ситников,4075,True,259,True
234,Charle,Фомичева Ангелина Болеславовна,717,False,95,True
235,Alison,Гаврилова Анна Владиславовна,1486,True,192,True
236,Kordell,Анисимова Нина Эльдаровна,3130,True,54,True
237,Dorla,Сила Артёмович Муравьев,202,False,405,False
238,Squire,Аскольд Терентьевич Уваров,2556,False,445,False
239,Malissa,Ширяев Рубен Всеволодович,673,False,931,False
240,Horton,Бурова Полина Васильевна,3985,False,179,False
241,Damarion,Марфа Вадимовна Мясникова,4725,False,590,True
242,Tula,Мечислав Бориславович Рыбаков,4526,False,964,False
243,Sonja,Ульяна Михайловна Харитонова,1642,True,898,True
244,Kathaleen,Шубина Ираида Ильинична,4100,True,986,True
245,Sebrina,г-жа Нестерова Ксения Матвеевна,962,False,203,True
246,Jodie,Наталья Алексеевна Данилова,3793,True,341,False
247,Keenen,Вера Оскаровна Кондратьева,816,True,816,True
248,Sylvania,Андрон Антипович Воронов,1411,False,171,True
249,Daisie,Никонова Евпраксия Валентиновна,3172,False,240,False
250,Ebert,Трофимов Роман Марсович,83,True,72,True
251,Vonnie,Нестеров Макар Феоктистович,4277,False,196,True
252,Maryanne,Ермаков Аркадий Федосеевич,936,True,185,True
253,Delsie,Соколов Константин Давидович,2896,False,679,True
254,Leanna,Кузьмин Вацлав Тимурович,1858,True,272,False
255,Conway,тов. Осипов Тихон Захарьевич,1912,True,793,True
256,Donavon,Александра Сергеевна Воронова,3863,False,171,True
257,Verda,Дьячков Эрнст Демьянович,3182,True,655,True
258,Angelia,Ираида Степановна Назарова,3175,False,133,False
259,Olga,Ангелина Филипповна Яковлева,2171,True,127,True
260,Amie,Муравьев Ярослав Иосифович,358,True,885,False
261,Landin,Егоров Радован Бенедиктович,4604,True,121,False
262,Elvia,Маслова Иванна Алексеевна,2120,True,458,True
263,Ivonne,Олег Валерианович Панов,4288,False,477,True
264,Addisyn,Исаева Ульяна Георгиевна,1728,False,77,False
265,Maggie,Майя Рудольфовна Меркушева,1317,True,395,False
266,Dewey,Вишнякова Глафира Архиповна,4546,True,904,False
267,Lucille,Прасковья Харитоновна Морозова,2842,False,620,False
268,Marybeth,Мартьян Устинович Антонов,4995,True,820,False
269,Ruie,Лазарь Архипович Романов,2941,True,621,False
270,Clint,Аверкий Арсенович Тетерин,1205,False,637,False
271,Jeana,Никита Ермилович Дмитриев,397,False,931,True
272,Rusty,Феврония Захаровна Стрелкова,2320,False,43,False
273,Manly,Остромир Владиславович Карпов,200,True,497,False
274,Powell,Остап Антонович Ширяев,1823,True,173,False
275,Karsyn,Орехова Алла Святославовна,748,False,890,False
276,Kennard,Ширяева Глафира Архиповна,553,False,599,True
277,Seneca,Попова Ксения Романовна,844,False,493,True
278,Berry,Суханов Владлен Геннадиевич,497,True,777,True
279,Nila,Наумова Лидия Вячеславовна,3041,True,812,False
280,Ah,Ферапонт Феликсович Меркушев,1219,False,678,True
281,Luberta,Феврония Юльевна Мартынова,925,False,351,True
282,Lambert,Нина Геннадиевна Семенова,4896,False,696,True
283,Franc,Лора Оскаровна Григорьева,910,True,490,False
284,Lindbergh,Ираида Григорьевна Панова,3927,True,583,False
285,Erle,Ермакова Милица Петровна,3057,True,277,True
286,Ula,Аристарх Демидович Хохлов,1928,False,403,False
287,Delores,Панов Флорентин Герасимович,4398,True,859,True
288,Shelbie,Остап Вячеславович Беспалов,3958,False,863,True
289,Ricky,Молчанов Будимир Афанасьевич,4004,False,989,True
290,Tollie,Радислав Юлианович Михайлов,1754,True,213,True
291,Marylou,София Вениаминовна Федотова,964,True,327,True
292,Dewitt,Семенов Фома Артёмович,4617,True,47,False
293,Shelia,Геннадий Федотович Носов,174,True,284,True
294,Evaline,Нестеров Кузьма Фёдорович,4399,True,43,False
295,Carlie,Анжела Кирилловна Лебедева,118,True,848,False
296,Luna,Маслов Спиридон Ермолаевич,558,False,669,False
297,Verle,Любовь Станиславовна Щукина,4799,True,693,False
298,Tyesha,Евлампий Харлампьевич Зуев,750,False,78,True
299,Kymani,Ильина Ираида Матвеевна,1105,False,980,False
300,Nikolas,Фёкла Максимовна Кулакова,2705,False,548,True
301,Toby,Майя Юрьевна Кузнецова,4112,True,489,True
302,Alwin,Гришин Трофим Давидович,2104,True,567,False
303,Rhea,Ефимов Никифор Димитриевич,1858,True,954,True
304,Arden,Захар Бориславович Быков,2272,False,725,False
305,Tony,Ксения Филипповна Никифорова,557,True,186,True
306,Patricia,Феврония Павловна Богданова,106,True,666,False
307,Jaylynn,Никитина Мария Владимировна,4295,True,737,False
308,Ara,Пелагея Александровна Яковлева,27,True,750,False
309,Latonya,Пелагея Сергеевна Шашкова,2824,True,24,False
310,Pam,Ольга Сергеевна Морозова,2955,True,237,True
311,Sigurd,Галина Никифоровна Крылова,215,True,715,False
312,Jacoby,Мирон Фокич Гущин,366,True,574,True
313,Bina,Антонов Влас Игнатович,4411,True,534,False
314,Memphis,тов. Дементьева Кира Рудольфовна,3845,True,326,False
315,Garth,Таисия Михайловна Попова,2360,False,437,True
316,Azzie,Шилова Жанна Кирилловна,4666,False,636,False
317,Oleta,Евдокия Рудольфовна Елисеева,4800,False,748,True
318,Sanai,Новиков Парфен Ильясович,4182,False,879,False
319,Abdul,Онуфрий Вячеславович Мартынов,1693,False,944,False
320,Loyce,Гурьев Куприян Архипович,4655,False,774,False
321,Clarance,Колесникова Евдокия Захаровна,3728,True,933,False
322,Jep,Ильин Викентий Власович,3102,True,722,True
323,Georgine,Мухин Доброслав Матвеевич,359,False,895,False
324,Brandon,Гусева Марфа Альбертовна,236,True,305,False
325,Talon,Максим Бориславович Одинцов,3116,False,651,False
326,Edgardo,Семен Эдгардович Ситников,4305,False,53,False
327,Winnie,тов. Колесников Сила Всеволодович,139,True,641,True
328,Diamond,Святополк Гавриилович Тимофеев,2766,True,125,True
329,Alverda,Ульяна Богдановна Калашникова,2123,True,155,True
330,Jocelyne,Кононова Елизавета Аркадьевна,1154,True,458,True
331,Geraldo,Лихачева Светлана Аркадьевна,908,False,564,False
332,Velva,Блинов Панкрат Измаилович,3926,False,347,True
333,Odile,Крюков Фадей Геннадиевич,1914,False,439,True
334,Hettie,Мухина Алина Юльевна,1695,False,405,False
335,Texie,Викентий Артемьевич Большаков,1951,True,446,True
336,Cael,Иванова Лора Ниловна,2845,False,287,True
337,Cullen,Адриан Виленович Белозеров,1389,True,977,True
338,Frank,Самойлов Архип Глебович,4280,True,230,True
339,Debora,Стрелкова Светлана Леоновна,3824,True,874,True
340,Titus,Фотий Захарьевич Самсонов,2863,False,603,True
341,Dezzie,Онуфрий Елизарович Сидоров,364,True,837,True
342,Francies,Лев Марсович Емельянов,1995,False,966,True
343,Yancy,Хохлова Вера Евгеньевна,1444,False,989,False
344,Joetta,Таисия Кирилловна Ковалева,196,True,220,True
345,Arnett,Кириллова Феврония Святославовна,1504,True,21,True
346,Linette,Таисия Владимировна Кузьмина,1620,True,253,False
347,Gwyn,Лазарева Дарья Тарасовна,113,False,986,False
348,Jaiden,Блохина Синклитикия Григорьевна,2285,False,277,False
349,Natalya,Твердислав Иосифович Филиппов,2747,False,461,False
350,Rodrigo,Валентина Ивановна Куликова,3283,False,214,False
351,Percy,Авдеев Евстигней Ярославович,1788,False,267,False
352,Lorin,Синклитикия Антоновна Николаева,3575,False,499,False
353,Dola,Беляков Анисим Эдгардович,4477,True,200,False
354,Lavern,Нонна Кирилловна Захарова,3743,False,426,True
355,Crawford,Колобов Леонтий Терентьевич,4114,True,68,True
356,Vivian,Сергеева Ирина Филипповна,6,True,646,True
357,Erich,Брагин Аполлон Трифонович,536,False,31,True
358,Malachi,Субботина Лукия Степановна,3528,True,111,False
359,Shafter,Федотова Олимпиада Константиновна,327,False,495,True
360,Jerimiah,Селезнева Оксана Станиславовна,4295,True,158,True
361,Claudius,Александров Карл Игнатьевич,4531,False,339,False
362,Classie,Панкратий Марсович Кабанов,2429,False,248,False
363,Tyrek,Иннокентий Зиновьевич Комаров,1526,False,413,True
364,Shania,Аскольд Федосьевич Морозов,4839,False,212,True
365,Silvester,Валерия Аскольдовна Лазарева,4470,False,496,False
366,Gordon,Князев Евлампий Бенедиктович,3678,False,99,True
367,Jocelynn,Анна Аскольдовна Ефремова,3059,True,251,True
368,Mckinley,Дементий Устинович Артемьев,656,True,539,True
369,Vergil,Соболев Мечислав Давидович,1253,True,542,True
370,Julianne,Елизавета Болеславовна Шарапова,827,True,678,False
371,Kaleena,Никифоров Святополк Харитонович,1308,False,746,False
372,Kevin,Савватий Феофанович Авдеев,3273,False,841,True
373,Rosy,Афанасий Афанасьевич Пономарев,3223,True,667,True
374,Shea,Ксения Валентиновна Наумова,1622,False,368,False
375,Ester,Полякова Олимпиада Геннадиевна,687,False,577,True
376,Reba,Рыбаков Ермил Эдуардович,1277,False,114,True
377,Randal,Блинов Ипат Харламович,2098,False,776,False
378,Garret,Гордеев Нифонт Викторович,3054,True,744,False
379,Julie,Калинин Панкрат Чеславович,1893,False,449,True
380,Oland,Фадеева Октябрина Викторовна,3652,True,838,True
381,West,Кабанова Тамара Георгиевна,656,False,911,False
382,Adaline,Элеонора Григорьевна Герасимова,3502,False,88,True
383,Saniya,Шарапов Борис Харлампьевич,4936,True,109,True
384,Simona,Василиса Архиповна Сысоева,3690,True,686,True
385,Zackary,Азарий Жанович Авдеев,3403,False,528,True
386,Ari,Виктория Яковлевна Пестова,3985,False,221,False
387,Sallie,Крюкова Анастасия Борисовна,2815,False,644,True
388,Cathrine,Сысоев Агафон Дорофеевич,2779,True,117,True
389,Veva,Беспалова Анжела Оскаровна,2953,True,707,True
390,Timmothy,Святополк Филимонович Егоров,3569,False,544,True
391,Eola,Евдоким Федосеевич Блохин,781,True,427,True
392,Jolie,Акулина Александровна Дементьева,4864,True,253,False
393,Deborah,Фомин Тимофей Евстигнеевич,3854,False,174,False
394,Elvin,Рогова Любовь Владимировна,3226,False,372,False
395,Kimora,Эмилия Антоновна Якушева,4240,False,90,True
396,Laurance,Беляков Аполлон Чеславович,50,False,848,False
397,Loyd,Марина Тарасовна Мухина,257,True,994,False
398,Sharleen,Федот Феодосьевич Крылов,1899,True,943,True
399,Alyce,Коновалов Кир Васильевич,3114,False,341,True
400,Junior,Алина Тимофеевна Гордеева,3275,False,758,False
401,Con,Гуляева Евгения Робертовна,1496,False,509,True
402,Myrta,г-н Артемьев Сергей Гаврилович,4904,False,908,False
403,Jayde,Иванова Полина Харитоновна,2057,False,216,True
404,Albertus,Аверьян Георгиевич Власов,383,True,974,False
405,Hortense,Владилен Марсович Сорокин,658,False,183,True
406,Huey,Терентьев Корнил Антонович,2657,False,517,True
407,Andres,Милий Антипович Осипов,1254,False,929,True
408,Kiefer,Афиноген Филимонович Рогов,2671,False,575,False
409,Charlene,Виктория Эдуардовна Артемьева,3102,False,701,True
410,Virge,Пров Богданович Данилов,1783,False,663,False
411,Giles,Кондратьев Кирилл Зиновьевич,11,False,163,True
412,Daneen,Гуляев Всеслав Даниилович,177,True,871,False
413,Lacie,Васильев Ратибор Чеславович,4782,False,836,False
414,Yulissa,Котова Антонина Руслановна,2740,True,45,False
415,Gertrude,Марфа Кузьминична Филиппова,3373,False,403,False
416,Auguste,Фролова Нинель Натановна,2988,True,216,True
417,Coretta,Яковлева Милица Владиславовна,3841,False,857,False
418,Ova,Комарова Елена Робертовна,979,False,283,True
419,Alfie,Баранов Ладислав Богданович,3347,False,336,False
420,Justen,Хохлов Кузьма Ефстафьевич,838,False,627,True
421,Arvid,Ирина Степановна Зуева,1905,False,304,True
422,Victorine,Юлия Егоровна Копылова,3133,False,861,True
423,Keisha,Горбунова Евпраксия Тарасовна,1937,True,459,True
424,Pearlie,Эрнест Тарасович Данилов,3377,False,554,True
425,Taniyah,Щербаков Мина Тимурович,1655,False,954,True
426,Dillon,Полякова Полина Болеславовна,3761,True,987,False
427,Tyrone,Ульяна Константиновна Артемьева,3824,False,937,False
428,Roena,Будимир Гордеевич Медведев,808,True,954,True
429,Sandra,Вениамин Иосифович Коновалов,1838,False,395,True
430,Abelardo,Пантелеймон Матвеевич Агафонов,4261,False,341,True
431,Jaime,Белов Творимир Васильевич,4441,False,725,True
432,Elfrieda,Марков Остромир Гурьевич,3765,False,773,False
433,Dameon,Миронова Наталья Сергеевна,4613,True,923,True
434,Farah,Тетерина Любовь Рудольфовна,4053,True,89,False
435,Zayden,Громова Валентина Евгеньевна,946,True,787,True
436,Josue,Леон Феликсович Осипов,1034,False,320,False
437,Charlsie,Афанасий Глебович Колобов,1360,True,454,True
438,Noretta,Воронова Майя Богдановна,988,False,912,True
439,Sal,Юлия Юльевна Захарова,2597,True,146,True
440,Ardyce,Зоя Николаевна Артемьева,1229,True,447,False
441,Anneliese,Бронислав Трифонович Степанов,3395,False,395,False
442,Sharyn,Кудряшова Татьяна Захаровна,623,False,188,True
443,Jerrel,Маслов Тимофей Ефремович,94,True,968,True
444,Ivana,Прасковья Юрьевна Турова,896,True,149,True
445,Moody,Смирнова Феврония Ефимовна,2350,True,668,False
446,Matilde,Симонова Варвара Эльдаровна,3983,False,788,True
447,Wilburn,Веселова Людмила Станиславовна,1917,False,823,True
448,Caesar,Ефрем Харлампович Соболев,2093,True,220,True
449,Miesha,Костина Надежда Владимировна,422,True,392,False
450,Roger,Тарас Бориславович Лазарев,3129,False,292,True
451,Antonia,Василиса Аркадьевна Осипова,1081,True,341,False
452,Edmon,Гущина Акулина Эльдаровна,2268,False,657,False
453,Makai,Маргарита Анатольевна Новикова,2209,True,834,False
454,Florida,Вера Рубеновна Абрамова,4716,False,271,False
455,Eric,Василиса Леонидовна Ефимова,3241,True,665,True
456,Marely,Софон Исидорович Потапов,1558,False,600,True
457,Olie,Пантелеймон Филатович Белов,4319,True,942,False
458,Delle,Устинов Ладимир Антипович,2435,False,430,True
459,Eustace,Щукин Селиван Эдгарович,2091,False,671,True
460,Willy,Светлана Афанасьевна Евдокимова,4538,True,587,False
461,Dustin,Галактион Аверьянович Григорьев,3692,True,317,False
462,French,Самсон Давыдович Калашников,4989,False,134,False
463,Allena,Сергеева Елена Леонидовна,851,True,711,False
464,Takisha,Кулакова Алина Геннадиевна,4593,True,916,False
465,Lisandro,тов. Сысоева Маргарита Робертовна,3485,True,461,False
466,Codey,Муравьева Жанна Андреевна,4261,True,271,False
467,Vera,Роман Харламович Филиппов,2266,False,627,True
468,Carlotta,Красильников Селиверст Авдеевич,2874,True,974,True
469,Emeline,Меркушев Геннадий Фокич,58,False,721,True
470,Shatara,Ксения Богдановна Белякова,4834,False,85,True
471,Darcy,Фаина Семеновна Исакова,1966,False,483,False
472,Adriane,Николаев Влас Тарасович,575,True,361,True
473,Ira,Светлана Максимовна Титова,2334,True,449,True
474,Dedrick,Копылов Изот Гурьевич,4995,False,111,True
475,Rahul,Мельников Варлаам Измаилович,1706,True,342,False
476,Ramiro,Ларионова Лора Рубеновна,1495,True,565,True
477,Gage,Вероника Архиповна Шестакова,625,False,361,True
478,Leonel,Гремислав Елизарович Копылов,2513,True,862,False
479,Mikala,Крылова Зинаида Геннадиевна,3877,False,725,False
480,Lorna,Соболева Елена Рудольфовна,1604,True,154,False
481,Maryjo,Филипп Жоресович Петров,913,False,973,True
482,Sterling,Иванна Архиповна Абрамова,2411,True,248,True
483,Garfield,Фролова Валерия Ивановна,533,True,522,False
484,Roxanna,Кабанова Татьяна Кирилловна,4907,False,41,True
485,Humphrey,г-н Савин Влас Демидович,1585,False,485,True
486,Porter,Фаина Никифоровна Лапина,3952,False,877,True
487,Bryce,Антонина Викторовна Крюкова,4481,False,724,True
488,Eldora,Петр Давыдович Орехов,4153,True,155,False
489,Kenia,Борис Тимурович Ильин,1477,True,116,True
490,Kiera,Евпраксия Тарасовна Белоусова,4850,True,47,False
491,Brittany,Калинин Ефим Виленович,685,False,613,False
492,Maudie,Маркова Фёкла Павловна,2682,False,553,True
493,Destiny,Таисия Эдуардовна Дроздова,3528,True,430,True
494,Edw,Аггей Феоктистович Мясников,1561,False,522,True
495,Chet,Ершова Валерия Никифоровна,4499,True,877,True
496,Della,Валерьян Давидович Силин,1117,True,360,True
497,Dewayne,Котов Милован Устинович,4864,False,842,False
498,Penni,Денис Арсенович Цветков,2788,True,145,True
499,Nolan,Никанор Игнатьевич Терентьев,2080,True,285,True
500,Julious,Зимина Василиса Валентиновна,3354,True,656,True
501,Shaneka,Котов Матвей Гертрудович,164,False,653,False
502,Marianne,Раиса Евгеньевна Капустина,1023,True,392,True
503,Cleola,Князева Ольга Степановна,2397,False,667,True
504,Johney,Анжелика Вениаминовна Зуева,2919,True,884,True
505,Maximus,Комиссарова Ангелина Оскаровна,1704,False,825,False
506,Wirt,Корнил Афанасьевич Игнатов,560,False,33,False
507,Rondal,Коновалов Трофим Эдгарович,2455,True,453,True
508,Leisha,Кабанов Петр Григорьевич,2888,False,449,True
509,Jess,Ефим Ааронович Архипов,2126,True,966,True
510,Marla,Фрол Алексеевич Носов,3238,False,159,False
511,Julio,Большаков Серафим Феофанович,4521,False,454,True
512,Orrie,Венедикт Ермилович Рыбаков,3645,True,367,False
513,Malakai,Евсеев Измаил Антонович,1723,True,914,True
514,Edson,Михаил Валентинович Николаев,739,True,481,False
515,Michale,Лора Захаровна Тетерина,4318,True,964,False
516,Camden,Вера Валериевна Дроздова,4700,True,304,True
517,Zigmund,Вера Богдановна Кулакова,2215,False,790,True
518,Whitney,Нина Альбертовна Харитонова,4687,False,199,True
519,Myrl,Эраст Марсович Борисов,3329,True,343,True
520,Jennifer,Никонова Раиса Владимировна,3514,True,850,True
521,Les,Третьякова Майя Эдуардовна,4192,False,653,False
522,Rachel,Ферапонт Гертрудович Данилов,1875,True,466,False
523,Chelsie,Михеева Акулина Георгиевна,1701,True,206,False
524,Clearence,Субботин Радислав Давыдович,1410,True,311,False
525,Gerda,Полина Оскаровна Моисеева,3449,True,46,False
526,Penelope,Родионов Артем Эдуардович,1077,False,227,True
527,Lurline,Флорентин Викторович Родионов,1411,False,630,False
528,Antoinette,Прасковья Натановна Кулагина,2167,True,192,True
529,Meagan,Марфа Ивановна Исакова,1400,False,884,False
530,Beecher,Филатов Гордей Харитонович,2987,False,952,False
531,Delora,Селиверстова Тамара Олеговна,4443,True,47,True
532,Isaac,Лидия Геннадьевна Логинова,2195,False,233,True
533,Sampson,Журавлева Наина Евгеньевна,2911,True,728,True
534,Hayward,Силин Терентий Игнатьевич,955,True,92,True
535,Zelda,Гуляева Марина Юрьевна,2602,False,860,False
536,Jude,Святослав Гертрудович Владимиров,2553,False,280,False
537,Ronald,Антонина Эдуардовна Афанасьева,2735,False,556,True
538,Fronie,Елисей Аверьянович Калинин,246,True,145,False
539,Kristoffer,Агата Макаровна Борисова,2160,False,381,True
540,Danelle,Некрасов Кондрат Германович,4410,False,597,True
541,Vidal,Нестерова София Руслановна,1286,False,129,True
542,Valentin,Ян Герасимович Шашков,1582,True,943,False
543,Phylis,Меркушева Алина Леонидовна,592,False,156,False
544,Gaston,Гордеева Глафира Тимофеевна,971,True,126,False
545,Remy,Потапова Октябрина Макаровна,4944,True,904,False
546,Osvaldo,Аристарх Богданович Суханов,3922,False,223,True
547,Adelaide,Ананий Власович Веселов,3783,True,161,True
548,Pinkney,Кулагина Евфросиния Болеславовна,911,False,848,True
549,Yadira,Маркова Милица Ефимовна,1824,False,773,False
550,Rolanda,Ермил Евстигнеевич Михеев,1743,False,231,True
551,Deandra,Елизавета Рудольфовна Архипова,3889,True,863,False
552,Alyssa,Владимиров Вениамин Викентьевич,3962,False,660,True
553,Rosanna,Архипов Борис Егорович,4043,True,504,False
554,Wheeler,Севастьян Витальевич Потапов,2571,False,1000,True
555,Jalynn,Горшкова Лора Игоревна,2057,True,639,False
556,Elissa,Ираида Андреевна Богданова,4690,True,659,False
557,Fredy,Дорофей Исидорович Фокин,369,True,976,True
558,Alleen,Василиса Евгеньевна Кулакова,4918,False,770,True
559,Savana,Наркис Федотович Титов,2641,False,393,False
560,Ham,Фома Феодосьевич Бобылев,1201,False,378,False
561,Zettie,Никодим Елисеевич Кудряшов,3254,True,337,True
562,Delinda,Кононов Самсон Феоктистович,1499,True,257,False
563,Vanesa,Григорьев Глеб Ефремович,1022,True,835,True
564,Lillianna,Русаков Сила Богданович,1517,True,403,True
565,Unique,Никодим Григорьевич Панфилов,261,True,780,True
566,Stacey,Лукьян Харитонович Горбунов,3749,True,301,False
567,Tanner,Крюкова Людмила Олеговна,3352,True,335,False
568,Milo,Захарова Эмилия Харитоновна,684,False,690,True
569,Deja,Селиверстова Алла Рудольфовна,653,True,840,False
570,Luka,Таисия Рудольфовна Савельева,4990,False,683,False
571,Kathern,Родионов Станислав Демидович,509,False,312,True
572,Grayce,Владимир Артёмович Елисеев,4599,False,217,True
573,Pranav,Назар Георгиевич Соколов,2729,True,267,False
574,Author,Кудряшов Лучезар Вилорович,1322,True,164,True
575,Shaquille,Лавр Витальевич Макаров,1349,False,861,False
576,Arra,Сорокин Марк Владиславович,1123,False,135,True
577,Jeannie,Тихонов Мина Жоресович,2325,False,513,True
578,Hiroshi,Гордей Трофимович Беляков,4355,True,57,True
579,Lavenia,Радим Анатольевич Алексеев,2976,False,796,False
580,Rosalind,Воробьева Наина Болеславовна,3118,False,244,False
581,Hali,Дроздов Михаил Абрамович,2746,False,575,True
582,Clive,Игнатьева Марина Петровна,2740,True,554,False
583,Nira,Прокл Ааронович Журавлев,2751,False,884,False
584,Theron,Тарасов Прокофий Ефремович,1952,True,16,False
585,Luanne,Иван Августович Тарасов,4181,False,83,True
586,Darien,Порфирий Еремеевич Молчанов,2787,True,136,True
587,Jory,Воробьева Варвара Эдуардовна,3742,False,819,True
588,Sheridan,Воронцова Анжелика Мироновна,4258,False,219,False
589,Alvis,Жанна Ефимовна Игнатова,2162,False,484,True
590,Harden,Туров Агап Трифонович,3550,False,838,True
591,Brenden,Селиван Захарьевич Игнатьев,861,False,889,True
592,Cristi,Потапов Валерий Антонович,2883,True,257,True
593,Mignon,Пелагея Наумовна Федосеева,2832,True,891,False
594,Osie,Наталья Владимировна Гусева,3496,False,87,True
595,Fernanda,Семенова Пелагея Макаровна,3803,False,843,False
596,Arnav,Корнилов Платон Архипович,2431,False,686,True
597,Ariella,Филатов Лаврентий Антипович,4911,False,475,True
598,Tasia,Шаров Иван Бориславович,1073,True,661,True
599,Taniya,Назаров Виталий Иосипович,237,False,228,False
600,Odin,Белякова Дарья Руслановна,1007,True,789,True
601,Ahmad,Иванова Элеонора Эльдаровна,3693,True,235,False
602,Icie,Кузнецова Вера Аркадьевна,3307,True,899,True
603,Junious,Алексей Давыдович Александров,1229,True,27,False
604,Evita,Максимова Полина Тимуровна,3973,False,357,False
605,Lary,Евфросиния Эдуардовна Кошелева,688,False,773,True
606,Clarine,Блинов Остромир Викторович,3704,True,700,False
607,Leonor,Борисов Боян Иларионович,4607,True,589,True
608,Orene,Воронцова Лукия Феликсовна,4047,False,20,False
609,Verlin,Богдан Валентинович Денисов,2089,False,238,False
610,Fulton,Степанов Алексей Ааронович,3918,False,654,True
611,Vernetta,Агафья Филипповна Веселова,2277,True,777,False
612,Sam,Громова Алевтина Ждановна,2050,False,622,True
613,Deacon,тов. Уварова Зоя Максимовна,1592,True,393,True
614,Nicholaus,Самсон Гавриилович Емельянов,2795,False,700,True
615,Lylah,Денисова Ольга Ильинична,1683,True,614,True
616,Florian,Гаврила Аксёнович Давыдов,2178,True,208,False
617,Lorraine,Наумова Надежда Вадимовна,2179,True,264,True
618,Maxie,Архипова Анастасия Афанасьевна,520,True,269,False
619,Verdie,Борисова Людмила Валентиновна,534,True,91,False
620,Daja,Шашков Дорофей Елизарович,3040,False,67,True
621,Paola,Михей Федотович Юдин,1148,False,396,True
622,Halbert,Ираклий Ярославович Григорьев,3359,True,222,True
623,Audrianna,Константинов Порфирий Алексеевич,2149,False,106,True
624,Tomeka,Юлия Альбертовна Орехова,3819,True,312,False
625,Barnett,Герасимова Марина Тимуровна,311,False,388,False
626,Maleah,Сидорова Евгения Альбертовна,4141,True,470,True
627,Kalel,Антонова Наина Альбертовна,772,True,123,True
628,Krystle,Муравьев Изяслав Филатович,2954,True,807,True
629,Teena,Натан Феоктистович Фомичев,4354,False,328,False
630,Tawnya,Захарова Елизавета Рудольфовна,547,False,501,True
631,Jonathon,Наумова Клавдия Олеговна,1157,False,376,True
632,Dayse,Назар Иосипович Осипов,3194,True,938,False
633,Lesli,Киселева Юлия Леоновна,894,True,679,False
634,Fredric,Шарова Вероника Юрьевна,1824,True,886,False
635,Stafford,Геннадий Алексеевич Рыбаков,2724,False,148,False
636,Marilynn,Вадим Елизарович Носов,1309,True,130,True
637,Ofelia,Пономарева Ия Натановна,4135,False,321,True
638,Belinda,Лапин Денис Терентьевич,1133,False,471,False
639,Rashaan,Красильников Ефрем Германович,805,False,497,False
640,Louetta,Регина Олеговна Козлова,3849,True,220,False
641,Chelsey,тов. Дмитриева Юлия Михайловна,1512,False,711,False
642,Cade,Большакова Фаина Алексеевна,455,False,304,False
643,Kayden,Синклитикия Ефимовна Дорофеева,569,True,837,True
644,Latrell,Олимпиада Ждановна Алексеева,419,False,866,True
645,Vicky,Родионова Евпраксия Георгиевна,2935,False,506,True
646,Elba,Аскольд Юльевич Зимин,3346,True,481,False
647,Infant,г-жа Кузьмина Вера Наумовна,4716,False,114,False
648,Benjamin,Кулаков Ким Ануфриевич,500,False,193,False
649,Deanna,Доронина Евгения Тимофеевна,2392,False,295,True
650,Henery,Сысоева Октябрина Максимовна,780,False,375,True
651,Rueben,Герман Викторович Тетерин,339,True,617,False
652,Brande,Павлова Евгения Валентиновна,2456,True,78,True
653,Jenniffer,Русаков Гурий Федосьевич,1311,False,946,False
654,Alina,Фадеев Влас Фадеевич,2826,True,643,False
655,Kendal,Комаров Вышеслав Венедиктович,1425,True,3,True
656,Miriam,Шарапова София Кузьминична,3793,False,500,True
657,Kenneth,Зимина Варвара Васильевна,288,True,6,True
658,Akira,Карп Иларионович Лихачев,4470,True,398,True
659,Anastasia,Варвара Кузьминична Веселова,1218,False,519,False
660,Guillermo,Жанна Оскаровна Муравьева,4556,False,420,True
661,Oneal,Кулакова Мария Петровна,2720,True,353,False
662,Ewald,Воробьев Сергей Захарьевич,75,False,897,True
663,Mettie,Анастасия Ниловна Соколова,3009,False,28,True
664,Fed,Кириллова Дарья Архиповна,4621,False,692,True
665,Gilda,Феврония Игоревна Ковалева,1413,False,618,False
666,Trumaine,Андреев Соломон Ефстафьевич,2628,False,367,True
667,Emil,тов. Маркова Валерия Тарасовна,741,True,555,True
668,Adelbert,Гурий Ефимович Анисимов,4857,True,159,True
669,Lindell,Антонина Вячеславовна Анисимова,3482,False,838,False
670,Mozelle,Тамара Егоровна Кулагина,2627,True,569,False
671,Lavada,Архип Архипович Ефремов,3546,False,191,True
672,Irma,Харитонова Елена Дмитриевна,1736,False,964,False
673,Asher,Кузьма Архипович Буров,962,False,40,True
674,Media,Вероника Эдуардовна Лыткина,1258,False,112,True
675,Tyson,Евдокия Федоровна Новикова,3741,False,949,True
676,Shandra,Муравьева Олимпиада Аркадьевна,519,False,882,True
677,Allisson,Алексеев Онуфрий Викентьевич,634,False,252,True
678,Rilla,Шарова Евгения Кузьминична,2368,False,48,True
679,Diego,Дарья Рубеновна Фокина,3445,True,870,False
680,Hymen,Иванов Всеволод Елисеевич,352,False,980,True
681,Izora,Жанна Алексеевна Зиновьева,2200,False,540,False
682,Chynna,Корнилов Любомир Фёдорович,2558,False,117,False
683,Leyla,Станислав Еремеевич Колобов,1400,True,737,False
684,Kenyon,Пономарева Виктория Ждановна,1292,True,248,False
685,Arlyn,Силина Кира Сергеевна,4492,True,405,False
686,Birt,Гуляев Олег Аверьянович,1929,False,706,False
687,Angie,Онуфрий Марсович Ефимов,3300,False,225,True
688,Asa,Зуева Татьяна Леонидовна,1683,True,431,False
689,Mardell,Ширяева Марина Геннадиевна,1780,False,461,True
690,Valeria,Елизавета Леоновна Кондратьева,3214,False,810,False
691,Allyson,Кир Ермолаевич Гуляев,3502,True,568,True
692,Kizzy,Наркис Гавриилович Носков,1069,True,248,False
693,Raymon,Колесников Лучезар Геннадиевич,569,True,411,False
694,Norton,Самойлова Ксения Львовна,4594,False,240,True
695,Furman,Василиса Валериевна Горбунова,844,False,524,False
696,Haywood,Анисимов Анисим Федотович,795,True,129,True
697,Wilson,Станислав Валерьянович Бобров,121,False,664,True
698,Rex,Бирюкова Глафира Михайловна,1638,False,527,True
699,Rickey,Лора Максимовна Кулагина,4322,False,615,True
700,Nels,Агафья Эльдаровна Смирнова,3083,False,526,True
701,Pasquale,Медведев Вячеслав Бориславович,4518,True,86,False
702,Arlo,Евфросиния Макаровна Меркушева,118,True,97,False
703,Alf,Семен Иосифович Марков,4457,False,251,False
704,Sena,г-н Артемьев Давыд Васильевич,3127,False,780,False
705,Irving,Анжелика Анатольевна Колесникова,88,True,934,False
706,Doll,Сорокина Пелагея Станиславовна,2258,False,365,True
707,Clayton,Красильников Максим Вячеславович,3651,False,544,False
708,Juanita,Герман Феоктистович Исаев,3316,True,262,False
709,Chip,Маргарита Геннадьевна Калашникова,1663,False,276,False
710,Delina,г-жа Киселева Людмила Борисовна,4246,False,944,False
711,Bee,Майя Максимовна Фадеева,3688,True,887,False
712,Mace,Григорий Георгиевич Захаров,1544,False,328,True
713,Abner,Ираида Александровна Васильева,3707,False,180,True
714,Owens,г-н Колесников Куприян Еремеевич,2858,False,335,False
715,Aiyanna,Корнилова Людмила Викторовна,3529,False,837,False
716,Lorine,Надежда Федоровна Красильникова,2152,True,92,True
717,Alexander,Сафонова Эмилия Руслановна,1975,False,617,False
718,Nyree,Белоусов Кузьма Ааронович,1755,True,69,False
719,Malia,г-н Куликов Мир Тарасович,1939,True,218,False
720,Johnpaul,Валерия Семеновна Белова,1606,True,361,False
721,Amara,Галина Владимировна Гордеева,4349,True,942,False
722,Manerva,Савельев Сидор Терентьевич,3706,False,470,True
723,Sheree,Авдеева Раиса Валериевна,1472,False,514,True
724,Jeremie,Стоян Ефстафьевич Сазонов,3365,True,475,False
725,Serina,Елисеев Аггей Федосеевич,1505,False,73,True
726,Cherryl,Иванов Евдоким Арсенович,667,False,976,True
727,Chyna,Надежда Андреевна Дроздова,2973,True,387,False
728,Cornie,Лазарев Мечислав Фокич,2435,True,313,True
729,Lanie,Пелагея Тимуровна Смирнова,2088,False,986,True
730,Margarett,Иванна Наумовна Киселева,1806,True,294,True
731,Colin,Харитонов Сигизмунд Фадеевич,4880,False,966,False
732,Cliffie,Август Эдгардович Харитонов,3133,False,592,True
733,Aaron,Кудряшов Иван Харламович,645,True,88,True
734,Emilie,Валерьян Абрамович Устинов,1142,True,898,False
735,Latisha,тов. Макаров Василий Гурьевич,4327,False,515,False
736,Quinten,тов. Никонов Валерий Гавриилович,3608,False,257,True
737,Carri,Нестерова Полина Степановна,4884,True,741,False
738,London,Вишняков Михей Андреевич,3657,False,337,True
739,Weldon,Эммануил Харитонович Зайцев,3195,False,652,False
740,Ernesto,Баранов Ладислав Ануфриевич,2676,False,765,True
741,Randi,Фрол Власович Николаев,4021,True,122,True
742,Tiney,Регина Натановна Третьякова,3410,False,265,False
743,Shaina,Софон Аксёнович Дмитриев,4734,False,676,False
744,Easton,Милица Харитоновна Симонова,2886,False,591,False
745,Britt,Иванна Вячеславовна Некрасова,3856,True,955,True
746,Chauncy,Фома Еремеевич Богданов,3554,True,53,False
747,Chloie,Ефрем Феликсович Лапин,4758,False,789,False
748,Beverlee,Феврония Леонидовна Смирнова,4429,False,184,False
749,Bailey,Горшков Эмиль Брониславович,2401,False,235,True
750,Dulce,Клавдия Даниловна Беспалова,3715,True,701,True
751,Theodis,Глафира Аркадьевна Николаева,3516,True,999,False
752,Gisele,Голубева Ия Даниловна,4653,True,124,True
753,Cristen,Гуляева Виктория Валериевна,1128,True,469,True
754,Kaiden,Филимон Иларионович Шаров,4929,True,375,True
755,Suzanne,Терентьева Лора Ждановна,3487,False,732,True
756,Nikki,Русакова Акулина Вадимовна,4217,False,852,True
757,Draven,Тихонов Сидор Ефстафьевич,2404,False,241,True
758,Theophile,Тетерина Валентина Евгеньевна,2481,False,862,True
759,Josette,Влас Жанович Герасимов,3699,True,357,True
760,Arvilla,Лев Эдгарович Гурьев,4947,True,814,False
761,Bridget,Щукина Евпраксия Андреевна,3441,True,601,True
762,Elaine,Якушев Эрнст Ерофеевич,3102,True,635,False
763,Mckenna,Ермил Федотович Лапин,2234,True,879,True
764,Erla,Виссарион Владленович Гришин,1222,False,149,True
765,Plummer,Оксана Станиславовна Гаврилова,4697,False,602,False
766,Larue,Эрнст Артёмович Алексеев,1510,False,430,False
767,Merrily,Алла Аркадьевна Щукина,3894,False,487,True
768,Benson,Крюкова Варвара Архиповна,2941,True,408,True
769,Patience,Варфоломей Игнатьевич Кузнецов,308,True,271,False
770,Tai,Глафира Эльдаровна Кузнецова,475,False,643,False
771,Elfreda,Таисия Вячеславовна Белоусова,3794,True,308,True
772,Lashanda,Амос Ефстафьевич Бобров,541,True,373,False
773,Ross,Соловьев Матвей Гурьевич,3058,True,310,False
774,Katlin,Якушева Лариса Егоровна,2882,False,421,True
775,Bernice,Варвара Александровна Соловьева,1447,True,462,False
776,Michelina,Евфросиния Львовна Лазарева,4243,True,936,True
777,Tiffani,Любим Феофанович Воронов,420,True,928,True
778,Obie,тов. Зимина Виктория Натановна,741,False,485,True
779,Trinidad,Майя Болеславовна Колобова,2756,False,914,True
780,Philo,Суханов Максим Яковлевич,980,False,683,False
781,Alfred,г-жа Якушева Людмила Ниловна,3679,True,539,False
782,Carmine,Костин Влас Филимонович,2061,True,6,False
783,Lilie,Ангелина Захаровна Суханова,3862,False,220,False
784,Gauge,Макаров Мина Александрович,896,True,176,True
785,Viva,Ковалев Николай Адамович,3642,True,706,False
786,Marie,Марфа Викторовна Суханова,164,True,477,True
787,Loma,Виктор Фокич Бирюков,2946,True,950,False
788,Dillion,Алексеев Измаил Гурьевич,4384,True,895,False
789,Onie,Кононова Лидия Ефимовна,407,False,750,True
790,Luana,Наина Геннадьевна Чернова,1811,True,375,False
791,Ransom,Елисеева Октябрина Павловна,3633,True,160,False
792,Nelle,Афиноген Филиппович Горбачев,2772,True,327,True
793,Alferd,Фролова Нина Игоревна,1443,True,296,False
794,Council,Любовь Евгеньевна Лихачева,506,False,268,False
795,Micky,Емельянов Ратибор Всеволодович,172,True,589,True
796,Sheyla,Гурьев Сидор Антонович,1932,True,418,False
797,Thomas,Кабанова Кира Эльдаровна,971,True,696,True
798,Lainey,г-жа Петухова Варвара Тимуровна,825,True,197,True
799,Brent,Александра Егоровна Калашникова,1791,True,491,True
800,Micheal,Вера Федоровна Ефремова,3721,False,970,True
801,Tilman,Тимофеев Корнил Матвеевич,4353,False,322,False
802,Linsey,Святополк Ильич Лукин,1557,False,943,False
803,Cheri,Потапов Самсон Артемьевич,779,False,968,False
804,Maribel,Лидия Евгеньевна Евдокимова,2723,True,866,False
805,Salomon,Людмила Антоновна Савина,1270,True,748,False
806,Mistie,Логинов Савелий Федосеевич,1323,True,224,False
807,Brianna,Петрова Маргарита Ефимовна,312,False,233,True
808,Caden,Автоном Харламович Соболев,4543,False,441,False
809,Gladyce,Третьякова Анжелика Петровна,3652,False,502,True
810,Toma,Козлова Валерия Васильевна,655,True,371,True
811,Gianni,Кудрявцева Элеонора Ивановна,385,True,814,True
812,Xzavier,Громов Вениамин Даниилович,1401,True,441,False
813,Briana,Сергей Абрамович Осипов,3596,False,135,True
814,Andrew,Одинцова Елена Андреевна,4216,False,637,False
815,Izabella,Рубен Борисович Пестов,4070,False,883,True
816,Armida,Самойлова Анастасия Геннадиевна,741,False,188,True
817,Wilfred,Самсон Измаилович Киселев,39,True,706,True
818,Isiah,Евсеева Лора Тимофеевна,1287,False,581,False
819,Kennedi,Ангелина Рубеновна Некрасова,2172,True,761,False
820,Jaron,Ярополк Даниилович Рожков,3646,True,617,False
821,Waneta,Ольга Георгиевна Михайлова,4456,True,587,True
822,Desmond,Богданов Архип Егорович,4681,True,229,False
823,Pluma,Карп Богданович Гришин,1350,False,337,True
824,Kati,Овчинникова Полина Борисовна,4000,False,544,False
825,Rustin,Сергеев Аггей Чеславович,2377,False,219,False
826,Oswaldo,Елизавета Афанасьевна Мамонтова,372,True,478,True
827,Skyler,Ермолай Чеславович Мухин,2154,False,385,True
828,Lexus,Жанна Даниловна Тихонова,770,True,332,True
829,Jacky,Фокина Майя Константиновна,2249,True,65,True
830,Adyson,Гусев Вацлав Иосипович,132,False,321,True
831,Stefani,Моисеев Федот Тихонович,2594,False,877,True
832,Maddux,Вера Владиславовна Давыдова,1571,True,313,False
833,Darcie,тов. Тетерина Ульяна Оскаровна,1777,True,559,True
834,Thyra,Нина Георгиевна Некрасова,1437,False,932,False
835,Ingeborg,Лихачев Ярополк Аверьянович,4922,False,39,True
836,Trace,Ирина Аскольдовна Турова,2969,False,322,False
837,Georgianna,Нифонт Дорофеевич Некрасов,1858,True,473,True
838,Hulda,Юлия Леонидовна Медведева,4393,True,25,False
839,Yehuda,Раиса Руслановна Гусева,3198,False,138,True
840,Arkie,Модест Еремеевич Морозов,228,True,494,False
841,Jedediah,Королева Олимпиада Антоновна,1871,False,165,False
842,Kingston,Рожкова Нонна Степановна,3060,False,982,False
843,Evans,тов. Сысоева Евпраксия Святославовна,1055,False,162,True
844,Dulcie,Раиса Станиславовна Журавлева,3855,True,44,True
845,Ples,Владилен Марсович Коновалов,2329,True,809,True
846,Lizeth,Ермаков Ипполит Димитриевич,3591,True,827,True
847,Lenard,Юдина Наталья Кирилловна,3974,False,95,True
848,Domenico,Шилов Карл Вячеславович,740,True,623,False
849,Emmer,Шубин Галактион Виленович,2532,False,768,False
850,Urban,Елена Тимофеевна Наумова,3178,True,976,True
851,Anitra,Крюков Климент Вячеславович,4611,True,692,False
852,Slade,Татьяна Павловна Гуляева,127,False,461,False
853,Keandre,Алла Филипповна Сергеева,3888,True,418,True
854,Harry,Орлов Ростислав Денисович,1092,True,986,False
855,Agustin,Элеонора Константиновна Максимова,1460,True,396,False
856,Edra,Воронов Ким Жанович,4691,False,849,False
857,Kelsi,Епифан Филатович Артемьев,1175,True,908,False
858,Fielding,Кузьмина Евфросиния Никифоровна,926,True,922,True
859,Annie,Христофор Аверьянович Шарапов,3469,False,972,False
860,Vennie,Веселова Ольга Яковлевна,467,False,582,False
861,Killian,Нинель Юрьевна Хохлова,622,False,498,False
862,Drury,Эмилия Рубеновна Гурьева,4374,True,978,False
863,Dirk,Дарья Руслановна Блинова,3762,False,957,True
864,Elyssa,Суворов Лаврентий Аксёнович,4567,True,186,False
865,Antonio,Исай Арсенович Брагин,2588,False,375,True
866,June,Евпраксия Евгеньевна Павлова,4503,False,178,True
867,Clemence,Артемьев Ферапонт Бориславович,2840,True,407,True
868,Kenyatta,Суворова Галина Кузьминична,3145,True,916,False
869,Rosendo,Зоя Ниловна Дроздова,199,True,626,False
870,Marsh,Элеонора Натановна Бирюкова,22,False,417,True
871,Izola,Епифан Еремеевич Кузнецов,3957,True,427,False
872,Harvey,Ирина Юрьевна Крюкова,2829,True,166,False
873,Makenna,Овчинникова Алина Афанасьевна,3152,False,510,True
874,Claus,Харитонов Никанор Адрианович,2904,True,387,False
875,Ximena,Август Еремеевич Михайлов,1952,False,495,False
876,Shan,Зыков Мариан Артёмович,1359,True,704,True
877,Else,Боброва Антонина Олеговна,101,False,370,True
878,Shanon,Мина Ерофеевич Авдеев,1612,False,806,False
879,Giuliana,Богданов Евстафий Адамович,3636,False,810,True
880,Eartha,Елизар Фадеевич Бобров,3258,False,836,False
881,Harlene,Станимир Федотович Федосеев,3843,True,425,False
882,Hessie,Любомир Ермолаевич Тарасов,1478,True,321,False
883,Marita,Богданов Юрий Марсович,2812,True,521,True
884,Jens,Остап Федосеевич Макаров,2871,False,266,False
885,Ciarra,Демьян Дорофеевич Щербаков,3791,False,265,False
886,Alysia,Флорентин Феофанович Панфилов,3679,True,403,False
887,Gee,Всеволод Васильевич Кузнецов,654,True,729,False
888,Ethelyn,Гордеев Каллистрат Иосифович,2036,True,398,False
889,Heyward,Лазарь Устинович Вишняков,3931,False,167,True
890,Alphonsine,Агафонов Ладимир Вилорович,416,False,516,False
891,Krissy,Эмиль Артемьевич Марков,3152,True,342,False
892,Toivo,Гришина Валерия Филипповна,4819,False,686,False
893,Devin,Самсонов Венедикт Валерианович,2705,True,399,True
894,Mazie,Маргарита Максимовна Сидорова,4781,False,182,False
895,Kyree,Вера Руслановна Субботина,2884,True,807,True
896,Lorayne,Прасковья Харитоновна Голубева,2269,True,49,True
897,Frazier,Виктория Дмитриевна Шарова,3337,True,721,True
898,Latosha,Чеслав Федосьевич Якушев,3952,False,863,True
899,Willa,Макар Антонович Попов,905,False,140,False
900,Hazen,Герасимов Емельян Викторович,791,False,994,False
901,Vonda,Щербаков Мокей Георгиевич,1644,False,838,False
902,Rubin,Селиван Алексеевич Рогов,3954,True,120,True
903,Ethyl,Таисия Борисовна Тимофеева,793,True,847,False
904,Emmet,Семенов Потап Владленович,2012,True,289,True
905,Littleton,Светлана Владиславовна Гришина,1949,True,980,False
906,Kanisha,Валентина Филипповна Зуева,341,True,355,True
907,Karina,Самсонова Регина Кирилловна,3800,True,538,True
908,Viney,Филатов Пахом Феоктистович,4533,True,368,False
909,Oran,Рожков Ерофей Эдгардович,2170,False,407,False
910,Cornel,Соболева Александра Игоревна,885,False,151,False
911,Reubin,Трифон Тимурович Кононов,3602,False,799,True
912,Domenica,Гурьев Степан Елизарович,1049,False,891,False
913,Adalynn,Князева Антонина Федоровна,2068,False,822,True
914,Adelia,Соломон Давидович Евдокимов,2975,False,302,True
915,Mylie,Модест Иосифович Агафонов,571,True,840,False
916,Jayson,Мартын Федосьевич Панфилов,544,True,127,True
917,Prentice,Капитон Измаилович Осипов,4022,False,286,True
918,Joselyn,Никонов Радислав Ефстафьевич,4816,False,833,False
919,Alonso,Мартынова Фаина Феликсовна,906,False,342,False
920,Leola,Доброслав Абрамович Князев,192,True,243,False
921,Young,Орехов Пантелеймон Феликсович,3858,False,726,False
922,Dessie,Кулагин Казимир Авдеевич,3232,True,648,False
923,Henri,Святополк Фомич Емельянов,2604,False,374,True
924,Nathen,Софрон Авдеевич Вишняков,2669,True,447,False
925,Dann,Селезнев Добромысл Эдгардович,3312,True,559,False
926,Najee,Шарова Екатерина Артемовна,1179,False,105,True
927,Masako,Велимир Ярославович Самойлов,4816,False,371,False
928,Bernardo,Наум Ануфриевич Дмитриев,1602,False,233,True
929,Dean,Крюкова Евгения Николаевна,4557,True,987,True
930,Joseline,Кудряшов Игорь Терентьевич,4521,False,373,False
931,Shanda,Вероника Кузьминична Быкова,4730,True,488,False
932,Isreal,Майя Наумовна Захарова,1235,False,54,False
933,Verne,Кузнецов Вячеслав Исидорович,3048,True,534,False
934,Pershing,Моисеева Ирина Яковлевна,4645,False,251,True
935,Felicity,Гурьев Юлиан Ярославович,3759,False,467,False
936,Jessi,Трофим Захарьевич Воронов,1282,True,820,False
937,Marta,Александра Дмитриевна Дьячкова,4810,True,52,True
938,Dee,Алексей Денисович Моисеев,1898,True,519,False
939,Darron,Никодим Федотович Лыткин,2496,False,556,True
940,Prosper,Терентьев Доброслав Фролович,3172,False,23,True
941,Wade,Воронова Анастасия Альбертовна,3621,False,364,True
942,Mickie,Клавдия Кирилловна Доронина,4487,True,484,False
943,Brooklynn,Фаина Станиславовна Соловьева,4095,False,285,True
944,Noreta,Велимир Августович Зуев,3335,True,513,False
945,Wardell,Велимир Харламович Самсонов,3997,False,793,False
946,Uriah,Виноградов Всемил Глебович,1673,True,61,True
947,Williard,Мамонтова Александра Антоновна,1384,False,830,True
948,Signa,Терентий Ерофеевич Горшков,2369,False,470,False
949,Bethany,Антонина Алексеевна Наумова,4040,False,225,True
950,Benedict,Рожков Игорь Бориславович,2808,True,244,True
951,Litha,Ольга Кузьминична Калинина,2182,False,232,True
952,Darion,Горбунов Ананий Бориславович,3205,True,202,False
953,Bette,Уваров Аверьян Феликсович,210,True,429,False
954,Benny,Давыдов Исидор Ефимович,563,False,237,False
955,Jalyn,Лукия Максимовна Комиссарова,4464,False,744,True
956,Ozell,Родионов Христофор Ерофеевич,2156,False,71,False
957,Aryan,Большакова Регина Юльевна,3818,True,81,False
958,Bridger,Глафира Яковлевна Доронина,177,False,845,True
959,Tiesha,Прокл Аверьянович Семенов,4808,True,640,True
960,Kailee,Тихонова Элеонора Павловна,92,False,251,True
961,Hezzie,Исаков Любосмысл Трофимович,4442,True,371,True
962,Clarinda,Ипполит Демидович Аксенов,1774,False,424,False
963,Precious,Парамон Ильич Матвеев,391,True,808,True
964,Estelle,Блинов Эдуард Артемьевич,2844,False,177,True
965,Oren,Орлова Валентина Аркадьевна,3824,False,695,True
966,Victoriano,Новикова Ульяна Львовна,3287,True,720,True
967,Arley,Самсонов Ананий Аксёнович,4241,True,7,False
968,Merritt,Ананий Брониславович Ермаков,1631,True,495,True
969,Eleanore,Баранова Агата Даниловна,2766,False,95,False
970,Haden,Глафира Егоровна Силина,1109,True,251,False
971,Kattie,Ратибор Тимурович Овчинников,1951,True,819,False
972,Brock,Аггей Ааронович Кузнецов,2956,False,357,False
973,Rikki,Воробьева Виктория Архиповна,4086,True,178,False
974,Jerrie,Чернова Прасковья Рудольфовна,4711,True,141,True
975,Teela,Андреева Евфросиния Тимофеевна,3251,True,408,True
976,Arleen,Анатолий Ефимович Шарапов,3860,True,608,True
977,Manda,Владимирова Вера Геннадьевна,3435,True,778,True
978,Loriann,Надежда Тимуровна Савина,3636,False,973,False
979,Mikayla,Данила Анатольевич Дорофеев,866,False,806,True
980,Diana,Николаев Ефим Яковлевич,787,False,485,True
981,Javion,Никандр Давидович Маслов,4955,False,384,True
982,Sanford,Сидор Евстигнеевич Антонов,1437,False,784,False
983,Gladstone,Фокин Демид Феоктистович,1753,False,464,True
984,Fannye,Агафья Антоновна Кононова,4652,True,424,False
985,Lilianna,тов. Петров Эрнест Изотович,908,False,201,False
986,Orville,Зинаида Петровна Исаева,2653,True,594,True
987,Marcello,Тарасов Мокей Демидович,1674,False,190,True
988,Trilby,Кузнецова Майя Даниловна,4808,False,41,False
989,Elta,Козлов Иннокентий Зиновьевич,89,False,731,True
990,Marcelle,Гущин Святополк Фёдорович,773,False,579,False
991,Levern,Агафонов Георгий Васильевич,2092,False,225,False
992,Brodie,Кудрявцев Спартак Игоревич,3674,True,908,True
993,Fount,Пров Измаилович Веселов,2432,False,943,True
994,Jackie,Чеслав Ярославович Кондратьев,946,False,760,False
995,Evalyn,Софон Аверьянович Ширяев,193,False,531,False
996,Lawyer,Влас Измаилович Некрасов,4610,False,393,True
997,Mordechai,Марков Аркадий Зиновьевич,1452,False,269,False
998,Mathilda,Ефремова Лукия Семеновна,619,True,352,False
999,Pinkie,Феврония Захаровна Федосеева,2846,True,926,False
